---
- name: Ensure prometheus file sd
  block:
    - ansible.builtin.import_tasks: prerequisites.yml
    - ansible.builtin.import_tasks: file_sd.yml
  tags:
    - prometheus
    - prometheus_file_sd
    - prometheus-file-sd
